# sberbank_allure_bdd

./: pom.xml
src/main/java/sberbank/: TestProperties.java
src/main/java/sberbank/defsteps/: DefSteps.java  Hooks.java
src/main/java/sberbank/pages/: BasePage.java  MainPage.java  MortgagePage.java
src/main/java/sberbank/steps/: BaseSteps.java  MainPageSteps.java  MortgagePageSteps.java
src/main/java/sberbank/utils/: AllureUtils.java
src/test/java/sberbank/: BaseTest.java  CucumberTest.java  SberAllureTest.java
src/test/resources/sberbank/: Cucumber.feature
